<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    always:总是显示在溢出菜单外
    never:总是显示在溢出菜单内
    ifRoom:溢出菜单外有空间则显示
    -->
    <item android:id="@+id/share"
        android:title="分享"
        app:showAsAction="always"/>
    <item android:id="@+id/delete"
          android:title="删除"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/scan"
          android:title="扫一扫"
          app:showAsAction="never"/>
</menu>